CLIENT_KEY='e862a17f-16c3-4c14-806d-0a7f7af6e1b1'
CLIENT_SECRET='222f800d-a304-443e-ba68-e654cd3325c2'
DB_USER='postgres.dpwtdwbiihkrcrjqlyrz'
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_NAME=postgres
DB_PASSWORD='tigerAtharvaKoli'
DB_PORT=5432
PORT=3000
MICROSERVICE_BASE_URL='https://ms1concert.vercel.app/api/v1'